COOKIE_SECRET: 2c4a67094a06be8157f232f736771729
COOKIE_SECURE: false
DATABASE_URL="file:./data.db?connection_limit=1"
SESSION_SECRET="super-duper-s3cret"
PORT=3000
NODE_ENV: development
SENTRY_DSN: https://google.com
INLINE_RUNTIME_CHUNK=false
